<html>
  <head>
    <meta charset='utf-8'>
    <script type="text/javascript" src="scripts/lib/tone.js"></script>
    <script type="text/javascript" src="scripts/lib/acels.js"></script>
    <script type="text/javascript" src="scripts/client.js"></script>
    <script type="text/javascript" src="scripts/rack.js"></script>
    <script type="text/javascript" src="scripts/drumkit.js"></script>
    <script type="text/javascript" src="scripts/synthkit.js"></script>
    <script type="text/javascript" src="scripts/mixer.js"></script>
    <script type="text/javascript" src="scripts/knob.js"></script>
    <script type="text/javascript" src="scripts/analyzer.js"></script>
    <script type="text/javascript" src="scripts/io.js"></script>
    <title>Enfer</title>
  </head>
  <body>
    <script>
      'use strict'

      const client = new Client()

      client.install(document.body)
    </script>
    <style>
      #gui { width:460px; height:400px; margin:calc(50vh - 200px) auto; }
      canvas.pad { background: black; width:100px; height:80px; display: inline-block; margin-right:15px; margin-bottom:15px; border-radius: 2px; color:#555; }
      #mixer { position: fixed;bottom: calc(50vh - 240px);left: 50vw;margin-left: -230px;width: 445px;columns: 4;font-size: 12px; }
      #analyzer { display: block; position: fixed; top:0px; left:0px; }
      canvas { image-rendering: pixelated; image-rendering: optimizeSpeed; }
      .knob {}
      .knob span { display: block }
    </style>
  </body>
</html>
